<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.ranking_page"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="@drawable/top_navi"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="어셈블러"
            android:fontFamily="@font/bmdohyeon"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#3797a4"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="370dp"
        android:layout_height="286dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layer_rounded"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/layer_rounded"
        app:layout_constraintBottom_toTopOf="@+id/linechart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="내 랭킹 관리"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="22sp"
                android:textColor="#3797a4"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="원빈"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DIAMOND"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10sp"
                android:text="완료한 매칭"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:textColor="#3797a4"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:text="지원한 매칭"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:textColor="#3797a4"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:text="내 랭킹"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:textColor="#3797a4" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:text="완료한 테스트 수"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:textColor="#3797a4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:layout_marginTop="60sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="15sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_navi"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/rank_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="#fcf876"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#fcf876"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#fcf876"
            app:srcCompat="@drawable/ic_assignment_black_24dp"
            android:layout_marginRight="10sp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#fcf876"
            app:srcCompat="@drawable/ic_baseline_account_circle_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>